# xia

./: .gitignore  .project  README.md  pom.xml
adminWeb/: .project  pom.xml
ngrok/: start.bat
oauth/: .classpath  .project  pom.xml
oauth/src/main/java/cn/zhyonk/common/: SwaggerConfig.java
oauth/src/main/java/cn/zhyonk/common/utils/: DESUtils.java  ObjectUtils.java
oauth/src/main/java/cn/zhyonk/controller/: BaseController.java  IndexController.java  UserController.java
oauth/src/main/java/cn/zhyonk/entity/: Login.java  Permission.java  User.java
oauth/src/main/java/cn/zhyonk/entity/enums/: LoginResponseCode.java
oauth/src/main/java/cn/zhyonk/enums/: TypeEnum.java
oauth/src/main/java/cn/zhyonk/interceptor/: LoginInterceptor.java
oauth/src/main/java/cn/zhyonk/jwt/: JWT.java
oauth/src/main/java/cn/zhyonk/mapper/: UserMapper.java
oauth/src/main/java/cn/zhyonk/service/: IUserService.java
oauth/src/main/java/cn/zhyonk/service/impl/: UserServiceImpl.java
oauth/src/main/java/cn/zhyonk/shiro/: HmacFilter.java  HmacRealm.java
oauth/src/main/resources/: config.properties
oauth/src/main/resources/mybatis/system/: UserMapper.xml
oauth/src/main/resources/spring/: spring-mvc.xml  spring.xml
oauth/src/main/webapp/WEB-INF/: web.xml
user-center/: .classpath  .project  .springBeans  pom.xml
user-center/src/main/java/cn/zhyonk/entity/: Login.java  RedisLogin.java  RolePermission.java  User.java
user-center/src/main/java/cn/zhyonk/user/mapper/: BannerMapper.java  LocalUserMapper.java  MemberCardMapper.java  MemberCardTypeMapper.java  OauthMapper.java  PositionMapper.java  ShopMapper.java  UserMapper.java  UserRoleMapper.java  UserTagMapper.java
user-center/src/main/resources/: config.properties
user-center/src/main/resources/mybatis/: mybatis-config.xml
user-center/src/main/resources/mybatis/system/: BannerMapper.xml  LocalUserMapper.xml  MemberCardMapper.xml  MemberCardTypeMapper.xml  OauthMapper.xml  UserMapper.xml  UserTagMapper.xml
user-center/src/main/resources/spring/: dubbo-provider.xml  spring-mybatis.xml  spring.xml
user-center/src/main/webapp/WEB-INF/: web.xml
wechatWeb/: .project  pom.xml
xia-admin/: pom.xml
xia-admin/src/main/resources/mybatis/system/: OauthMapper.xml
xia-admin/src/main/resources/spring/: spring.xml
xia-api/: .project  pom.xml
xia-api/src/main/java/cn/zhyonk/rpc/api/: LocalUserService.java  MemberCardService.java  MemberCardTypeService.java  OauthService.java  ShopService.java  UserRoleService.java  UserService.java
xia-api/src/test/java/cn/zhyonk/service/: AppTest.java
xia-common/: .classpath  .project  pom.xml
xia-common/common/: CorsFilter.java  MyMetaObjectHandler.java  SuperEntity.java  SuperMapper.java  SwaggerConfig.java
xia-common/common/utils/: ResponseData.java  SpringContextHolder.java  StringUtils.java
xia-common/result/: JsonResult.java
xia-common/src/main/java/cn/zhyonk/common/: App.java  CorsFilter.java  MpGenerator.java  ResponseCode.java  ResponseVO.java  WebConfig.java  WxMpConfig.java
xia-common/src/main/java/cn/zhyonk/common/utils/: DESUtils.java  IOUtils.java  JedisUtils.java  ObjectUtils.java  PropertiesUtils.java  SetNgrokConfig.java  SpringContextHolder.java
xia-common/src/main/java/cn/zhyonk/controller/: BaseController.java
xia-common/src/test/java/cn/zhyonk/common/: AppTest.java
xia-config/: .project  pom.xml
xia-config/src/main/java/cn/zhyonk/annotation/: IsLogin.java
xia-config/src/main/java/cn/zhyonk/interceptor/: LoginInterceptor.java
xia-config/src/main/java/cn/zhyonk/jwt/: JWT.java
xia-config/src/main/java/cn/zhyonk/shiro/: AgileSubjectFactory.java  HmacFilter.java  HmacToken.java  ShiroConfiguration.java  zhyonkSubjectFactory.java
xia-config/src/main/resources/: log4j.xml
xia-config/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
xia-entity/: .project  pom.xml
xia-entity/src/main/java/cn/zhyonk/common/: CorsFilter.java  MyMetaObjectHandler.java  ResponseCode.java  ResponseVO.java  SuperEntity.java  SuperMapper.java  SwaggerConfig.java
xia-entity/src/main/java/cn/zhyonk/common/result/: JsonResult.java
xia-entity/src/main/java/cn/zhyonk/common/utils/: JedisUtils.java  ResponseData.java  SpringContextHolder.java  StringUtils.java
xia-entity/src/main/java/cn/zhyonk/entity/: Banner.java  IndexUserCardInfo.java  LocalUser.java  Login.java  MemberCard.java  MemberCardInfo.java  MemberCardType.java  Permission.java  Position.java  Role.java  Shop.java  UserRole.java  UserTag.java  WechatUser.java  WxMenuKey.java
xia-entity/src/main/java/cn/zhyonk/entity/enums/: LoginResponseCode.java  TypeEnum.java
xia-entity/src/main/java/cn/zhyonk/enums/: TypeEnum.java
xia-entity/src/main/resources/: log4j.xml
xia-entity/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
xia-oauth/: .project  .springBeans
xia-oauth/src/main/java/cn/zhyonk/oauth/controller/: IndexController.java
xia-oauth/src/main/java/cn/zhyonk/oauth/mapper/: OauthMapper.java
xia-oauth/src/main/webapp/WEB-INF/: web.xml
xia-wechat/: .classpath  .project  pom.xml
xia-wechat/src/main/java/cn/zhyonk/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
xia-wechat/src/main/java/cn/zhyonk/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
xia-wechat/src/main/java/cn/zhyonk/shiro/: HmacRealm.java  ShiroConfiguration.java
xia-wechat/src/main/java/cn/zhyonk/wechat/controller/: HomeController.java  IndexController.java  MenuController.java  OauthController.java  UserController.java  (+1 more)
xia-wechat/src/main/resources/: log4j.xml  wx.properties  xia.properties
xia-wechat/src/main/resources/mybatis/system/: UserMapper.xml
xia-wechat/src/main/resources/spring/: dubbo-consume.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
xia-wechat/src/main/webapp/WEB-INF/: web.xml
xia-wechat/src/test/resources/: log4j.xml
(+9 files in other folders)
