<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.samples</groupId>
  <artifactId>xia-wechat</artifactId>
  <parent>
		<groupId>cn.zhyonk</groupId>
		<artifactId>xia</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>


	</properties>
	
	<dependencies>

	</dependencies>	
	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>xia-wechat</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- tomcat 插件，mvn tomcat:run -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<path>/</path>
					<port>8080</port>
					<uriEncoding>UTF-8</uriEncoding>
					<warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
